# testrepo

./: pom.xml
appliJEE-ear/: pom.xml
appliJEE-ejb/: pom.xml
appliJEE-ejb/src/main/java/fr/m2iformation/applijee/dao/: DaoCompteJPA.java  IDaoCompte.java
appliJEE-ejb/src/main/java/fr/m2iformation/applijee/entity/: Client.java  Compte.java  ComptePel.java  Operation.java
appliJEE-ejb/src/main/java/fr/m2iformation/applijee/service/: IServiceCompte.java  ServiceCompteImpl.java
appliJEE-ejb/src/main/resources/: import.sql
appliJEE-web/: pom.xml
appliJEE-web/src/main/java/fr/m2iformation/applijee/rest/: CompteRest.java  RestApplicationConfig.java
appliJEE-web/src/main/java/fr/m2iformation/applijee/web/: CompteServlet.java
appliJEE-web/src/main/webapp/: compte.html  index.html  virement.html
appliJEE-web/src/main/webapp/WEB-INF/: web.xml
