<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.m2iformation</groupId>
		<artifactId>appliJEE</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>appliJEE-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>fr.m2iformation</groupId>
			<artifactId>appliJEE-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type><!-- type=ejb plutot que type=jar si ejbmodule dans configuration du plugin ear -->
		</dependency>
		<dependency>
			<groupId>fr.m2iformation</groupId>
			<artifactId>appliJEE-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<includeJar>false</includeJar>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>fr.m2iformation</groupId>
							<artifactId>appliJEE-web</artifactId>
							<contextRoot>appliJEE-web</contextRoot>
							<bundleFileName>appliJEE-web.war</bundleFileName>
						</webModule>
						<ejbModule>
							<groupId>fr.m2iformation</groupId>
							<artifactId>appliJEE-ejb</artifactId>
							<bundleFileName>appliJEE-ejb.jar</bundleFileName>
						</ejbModule>
					</modules>
					<version>7</version>	<!-- 1.4 , 5 , 6 , 7 -->
				</configuration>
			</plugin>
		</plugins>
		<finalName>appliJEE</finalName> <!-- .ear -->
	</build>
</project>